# scrum-poker

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose-local.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sibmaks/sp/: Application.java
src/main/java/com/github/sibmaks/sp/api/constant/: ApiResultCode.java  CommonConstant.java  ICommonConstant.java
src/main/java/com/github/sibmaks/sp/api/entity/: GroupInfo.java  ParticipantInfo.java  RoomInfo.java  ValidationError.java
src/main/java/com/github/sibmaks/sp/api/request/: ChangePasswordRequest.java  CreateRoomRequest.java  GetRoomRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  LoginRequest.java  RegistrationUserRequest.java  SetVotingRoomRequest.java  StandardRequest.java  UpdateUserRequest.java  VoteRoomRequest.java
src/main/java/com/github/sibmaks/sp/api/response/: CreateRoomResponse.java  GetRoomResponse.java  JoinRoomResponse.java  StandardResponse.java  ValidationErrorResponse.java
src/main/java/com/github/sibmaks/sp/conf/: SecurityConf.java  SessionTtlProperties.java
src/main/java/com/github/sibmaks/sp/controller/: RoomController.java  UIController.java  UserController.java
src/main/java/com/github/sibmaks/sp/domain/: ClientSession.java  Participant.java  ParticipantId.java  Role.java  Room.java  RoomRole.java  RoomRoleId.java  RoomSecret.java  User.java
src/main/java/com/github/sibmaks/sp/dto/: RoomInfoDto.java
src/main/java/com/github/sibmaks/sp/exception/: LoginIsBusyException.java  NotAllowedException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java  ValidationErrorException.java  WrongSecretCodeException.java
src/main/java/com/github/sibmaks/sp/handler/: RestControllerExceptionHandler.java  UIControllerExceptionHandler.java
src/main/java/com/github/sibmaks/sp/repository/: ClientSessionRepository.java  ParticipantRepository.java  RoleRepository.java  RoomRepository.java  RoomRoleRepository.java  RoomSecretRepository.java  UserRepository.java
src/main/java/com/github/sibmaks/sp/scheduler/: RoomCleaner.java  SessionCleaner.java
src/main/java/com/github/sibmaks/sp/service/: RoomService.java  SessionService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_2021.10.14__Init schema.sql  V2_2021.10.14__Init dict.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: acc-ng.js  core.js  create-ng.js  join.js  login.js  reg-ng.js  room-ng.js  tet.js
src/main/resources/templates/: account.html  create.html  index.html  join.html  registration.html  room.html  rooms.html
src/test/java/com/github/sibmaks/sp/conf/: DataSourceStub.java
src/test/java/com/github/sibmaks/sp/controller/: RoomControllerTest.java  UIControllerTest.java  UserControllerTest.java
src/test/java/com/github/sibmaks/sp/fixture/: DbInitializer.java  DbPreparer.java
src/test/java/com/github/sibmaks/sp/handler/: RestControllerExceptionHandlerTest.java  UIControllerExceptionHandlerTest.java
src/test/java/com/github/sibmaks/sp/scheduler/: RoomCleanerTest.java  SessionCleanerTest.java
src/test/java/com/github/sibmaks/sp/service/: RoomServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
