plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'application'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

sonarqube {
	properties {
		property "sonar.projectKey", "sibmaks_scrum-poker"
		property "sonar.organization", "sibmaks"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.java.source", "${jdk_version}"
		property "sonar.java.target", "${jdk_version}"
	}
}

java {
	sourceCompatibility = jdk_version
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry'

	implementation 'org.flywaydb:flyway-core'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: lib_postgresql_version

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: lib_otg_pg_embedded_version
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
	dependsOn test
}