plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id "com.jfrog.artifactory" version "4.17.2"
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

sourceCompatibility = '8'

sonarqube {
	properties {
		property "sonar.projectKey", "sibmaks_scrum-poker"
		property "sonar.organization", "sibmaks"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test.finalizedBy jacocoTestReport

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "${artifactory_contextUrl}/repo"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry'

	implementation 'org.flywaydb:flyway-core'
	implementation "org.postgresql:postgresql:42.2.18"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task release(type: Copy) {
	println 'We release now'
}

test {
	useJUnitPlatform()
}
