plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

sourceCompatibility = "${jdk_version}"

sonarqube {
	properties {
		property "sonar.projectKey", "sibmaks_scrum-poker"
		property "sonar.organization", "sibmaks"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.java.source", "${jdk_version}"
		property "sonar.java.target", "${jdk_version}"
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test.finalizedBy jacocoTestReport

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql:42.3.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "com.opentable.components:otj-pg-embedded:0.13.4"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task release(type: Copy) {
	println 'We release now'
}

test {
	useJUnitPlatform()
}
