publish_repository=libs-snapshot-local
resolve_repository=libs-snapshot

release_publish_repository=libs-release-local
release_resolve_repository=libs-release

description = Project for group Scrum Poker voting
group=com.github.sibmaks.sp
version = 0.0.1

jdk_version=8