publish_repository=libs-snapshot-local
resolve_repository=libs-snapshot

release_publish_repository=libs-release-local
release_resolve_repository=libs-release

description = Project for group Scrum Poker voting
group=com.github.sibmaks.sp
version = 1.0.0

jdk_version=8

lib_postgresql_version=42.7.3

# Testing
lib_otg_pg_embedded_version=1.0.2
lib_mockito_version=5.2.0