# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

description = Project for group Scrum Poker voting
group=com.github.sibmaks.sp
version = 0.0.3

jdk_version=21

# Testing
lib_otg_pg_embedded_version=1.1.0