# -------------------------- Data Source -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/scrum_poker
# spring.datasource.username = <login>
# spring.datasource.password = <password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = scrum_poker
spring.jpa.properties.hibernate.show_sql = true
# -------------------------- Data Source -----------------------------

server.port=9080

spring.flyway.enabled=true
spring.flyway.schemas=scrum_poker

app.session.ttl.type=DAYS
app.session.ttl.value=30

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE